## Settings file was created by plugin DoOrDieMonsters v0.7.6
## Plugin GUID: horemvore.DoDMonsters

[Bosses]

## Enables Boss Reskins
# Setting type: Boolean
# Default value: true
Enable = true

[Buildables]

## Enables Rugs
# Setting type: Boolean
# Default value: true
Enable = true

[Disable Hunt Player]

## Disables hunting of players by Monster Mash monsters like, Wendigo, Werewolves and Werebears. Set to false to allow Hunting.
# Setting type: Boolean
# Default value: true
Enable = true

[Monster Reskin Spawns]

## Enables default spawning of the Monster Reskins. Set to flase if you want to setup your own spawns via a 3rd party mod.
# Setting type: Boolean
# Default value: true
Enable = true

[Monster Reskins]

## Enables Monster Reskins
# Setting type: Boolean
# Default value: true
Enable = true

