## Settings file was created by plugin RunicCape v0.0.7
## Plugin GUID: marlthon.RunicCape

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[item_RunicCapeMod]

## Crafting station where item_RunicCapeMod is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_RunicCapeMod.
# Setting type: Int32
# Default value: 5
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_RunicCapeMod.
# Setting type: Int32
# Default value: 8
Maximum Crafting Station Level = 5

## Item costs to craft item_RunicCapeMod
# Setting type: String
# Default value: LinenThread:10,Silver:10,Coal:10,LoxPelt:10
Crafting Costs = LinenThread:10,Silver:10,Coal:10,LoxPelt:10

## Item costs per level to upgrade item_RunicCapeMod
# Setting type: String
# Default value: LinenThread:4,Silver:4,Coal:4,LoxPelt:4
Upgrading Costs = LinenThread:4,Silver:4,Coal:4,LoxPelt:4

## Creatures item_RunicCapeMod drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_RunicCapeMod.
# Setting type: Single
# Default value: 4
Weight = 4

## Trader value of item_RunicCapeMod.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_RunicCapeMod.
# Setting type: Single
# Default value: 1000
Durability = 1000

## Durability gain per level of item_RunicCapeMod.
# Setting type: Single
# Default value: 250
Durability per Level = 250

## Movement speed modifier of item_RunicCapeMod.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_RunicCapeMod.
# Setting type: Single
# Default value: 6
Armor = 2

## Armor per level for item_RunicCapeMod.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_RunicCapeMod.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_RunicCapeMod.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_RunicCapeMod.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_RunicCapeMod.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_RunicCapeMod.
# Setting type: DamageModifier
# Default value: Resistant
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = Resistant

## Lightning resistance of item_RunicCapeMod.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_RunicCapeMod.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

