#WarFare Premium

[IceDrake_DoD.0]
PrefabName=FrozenFang_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=80
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

[IceDrake_DoD.1]
PrefabName=ArcticSerpentScale_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

[IceDrake_DoD.2]
PrefabName=TrophyIceDrake_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=DeepNorth

##Yeti

[Yeti.0]
PrefabName=ArcticMammothPelt_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

[Yeti.1]
PrefabName=JotunnTooth_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=60
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

[Yeti.2]
PrefabName=FrozenClaw_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

[Yeti.3]
PrefabName=FrozenOrb_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

[Yeti.4]
PrefabName=ArcticMammothTusk_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

[Yeti.5]
PrefabName=ArcticBearPelt_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

[Yeti.6]
PrefabName=DireWolfPelt_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=90
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

##IceGolem_DoD

[IceGolem_DoD.1]
PrefabName=FrozenOrb_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

[IceGolem_DoD.2]
PrefabName=TrophyIceGolem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=DeepNorth

[IceGolem_DoD.3]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=DeepNorth

[IceGolem_DoD.4]
PrefabName=GlacierCrystal_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

##Frostling_DoD

[Frostling_DoD.0]
PrefabName=FrozenOrb_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

[Frostling_DoD.1]
PrefabName=TrophyStormling_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=DeepNorth

[Frostling_DoD.2]
PrefabName=GlacierCrystal_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

[Frostling_DoD.3]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=DeepNorth

##WereWolfWhite

[WereWolfWhite.0]
PrefabName=ArcticWolfPelt_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

[WereWolfWhite.1]
PrefabName=FrozenClaw_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=80
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

[WereWolfWhite.2]
PrefabName=FrozenFang_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=80
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

[WereWolfWhite.3]
PrefabName=WolfMeat
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

[WereWolfWhite.4]
PrefabName=ArcticMammothTusk_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

[WereWolfWhite.5]
PrefabName=ArcticBearPelt_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

##Ghost_Ice_DoD

[Ghost_Ice_DoD.0]
PrefabName=FrozenOrb_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

[Ghost_Ice_DoD.1]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=DeepNorth

[Ghost_Ice_DoD.2]
PrefabName=GlacierCrystal_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

##Serpent

[Serpent.30]
PrefabName=TrophyDeepSeaSerpent
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=DeepNorth

[Serpent.31]
PrefabName=ArcticSerpentScale_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=4
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

[Serpent.32]
PrefabName=SerpentMeat
EnableConfig=True
SetAmountMin=2
SetAmountMax=4
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionBiomes=DeepNorth

[IceGolem.50]
PrefabName=TrophyIceGolem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[IceGolem.51]
PrefabName=TrophyJotunn
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[IceGolem.52]
PrefabName=Coins
EnableConfig=True
SetAmountMin=50
SetAmountMax=250
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False