## DropTable Source: MineRock; 
[MineRock_Copper]
SetDropChance=50
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[MineRock_Copper.0]
PrefabName=CopperOre
SetTemplateWeight=0.5
SetAmountMin=1
SetAmountMax=2

[MineRock_Copper.1]
PrefabName=Stone
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1