[Boar]
UseDropList=GemsMeadows

[Neck]
UseDropList=GemsMeadows

[Greyling]
UseDropList=GemsMeadows

[Deer]
UseDropList=GemsMeadows

[Greydwarf]
UseDropList=GemsMeadows

[GreenSpider]
UseDropList=GemsMeadows

[TreeSpider]
UseDropList=GemsMeadows

#BlackForest

[Greydwarf_Elite]
UseDropList=GemsBlackForest

[Greydwarf_Shaman]
UseDropList=GemsBlackForest

[Skeleton]
UseDropList=GemsBlackForest

[Skeleton_Poison]
UseDropList=GemsBlackForest

[Ghost]
UseDropList=GemsBlackForest

[MolluscanLand]
UseDropList=GemsBlackForest

[NormalSkeletonWarrior]
UseDropList=GemsBlackForest

#Swamp

[Blob]
UseDropList=GemsSwamp

[BlobElite]
UseDropList=GemsSwamp

[Wraith]
UseDropList=GemsSwamp

[Surtling]
UseDropList=GemsSwamp

[Draugr]
UseDropList=GemsSwamp

[Draugr_Ranged]
UseDropList=GemsSwamp

[Draugr_Elite]
UseDropList=GemsSwamp

[Abomination]
UseDropList=GemsSwamp

[Leech]
UseDropList=GemsSwamp

[PoisonSkeletonWarrior]
UseDropList=GemsSwamp

[WraithWarrior]
UseDropList=GemsSwamp

#Mountain

[Wolf]
UseDropList=GemsMountain

[Ulv]
UseDropList=GemsMountain

[Fenring]
UseDropList=GemsMountain

[Fenring_Cultist]
UseDropList=GemsMountain

[StoneGolem]
UseDropList=GemsMountain

[Hatchling]
UseDropList=GemsMountain

[Serpent]
UseDropList=GemsMountain

[IceSkeletonWarrior]
UseDropList=GemsMountain

#Plains

[Goblin]
UseDropList=GemsPlains

[GoblinArcher]
UseDropList=GemsPlains

[GoblinShaman]
UseDropList=GemsPlains

[GoblinBrute]
UseDropList=GemsPlains

[BlobTar]
UseDropList=GemsPlains

[Lox]
UseDropList=GemsPlains

[DwarfGoblin]
UseDropList=GemsPlains

[DwarfGoblinShaman]
UseDropList=GemsPlains

[ML_GoblinLox]
UseDropList=GemsPlains

#Mistlands

[Gjall]
UseDropList=GemsPlains

[Hare]
UseDropList=GemsPlains

[Tick]
UseDropList=GemsPlains

[Seeker]
UseDropList=GemsPlains

[SeekerBrute]
UseDropList=GemsPlains

[Dverger]
UseDropList=GemsPlains

[DvergerMage]
UseDropList=GemsPlains

[DvergerMageFire]
UseDropList=GemsPlains

[DvergerMageIce]
UseDropList=GemsPlains

[DvergerMageSupport]
UseDropList=GemsPlains