[Boar.10]
PrefabName=BoarTusk_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

##Forestwolf

[ForestWolf_DoD.0]
PrefabName=TrophyForestWolf_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[ForestWolf_DoD.1]
PrefabName=LargeFang_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[ForestWolf_DoD.2]
PrefabName=ForestWolfPelt_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True

##SkeletonRed

[SkeletonR_DoD.0]
PrefabName=TrophySkeletonR_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkeletonR_DoD.1]
PrefabName=SkeletonBones_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

##SkeletonGreen

[SkeletonG_DoD.0]
PrefabName=TrophySkeletonG_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkeletonG_DoD.1]
PrefabName=SkeletonBones_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

##Stormlong

[Stormling_DoD.0]
PrefabName=TrophyStormling_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Stormling_DoD.1]
PrefabName=StormlingCore_DoD
EnableConfig=True
SetAmountMin=0
SetAmountMax=0
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Stormling_DoD.2]
PrefabName=GreydwarfHeart_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Stormling_DoD.3]
PrefabName=SurtlingCore
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=75
SetDropOnePerPlayer=False
SetScaleByLevel=True

#Voidling_DoD

[Voidling_DoD.0]
PrefabName=TrophyVoidling_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Voidling_DoD.1]
PrefabName=VoidlingCore_DoD
EnableConfig=True
SetAmountMin=0
SetAmountMax=0
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Voidling_DoD.2]
PrefabName=ShamansVessel_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Voidling_DoD.3]
PrefabName=SurtlingCore
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=75
SetDropOnePerPlayer=False
SetScaleByLevel=True

#LivingWater

[LivingWater_DoD.0]
PrefabName=TrophyLivingWater_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LivingWater_DoD.1]
PrefabName=WaterGlobe_DoD
EnableConfig=True
SetAmountMin=0
SetAmountMax=0
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LivingWater_DoD.2]
PrefabName=FishRaw
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True

#PoisonDrake

[PoisonDrake_DoD.0]
PrefabName=TrophyPoisonDrake_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[PoisonDrake_DoD.1]
PrefabName=Ooze
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True

[PoisonDrake_DoD.2]
PrefabName=IronScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=True

[PoisonDrake_DoD.3]
PrefabName=Root
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=True

#BlackDeer

[BlackDeer_DoD.0]
PrefabName=TrophyBlackDeer_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BlackDeer_DoD.1]
PrefabName=BlackDeerHide_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True

[BlackDeer_DoD.2]
PrefabName=DeerHide
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True

[BlackDeer_DoD.3]
PrefabName=DeerMeat
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True


##BlackStag

[BlackStag_DoD.0]
PrefabName=TrophyBlackDeer_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BlackStag_DoD.1]
PrefabName=BlackDeerHide_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True

[BlackStag_DoD.2]
PrefabName=DeerHide
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True

[BlackStag_DoD.3]
PrefabName=DeerMeat
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True

##TheNasty

[TheNasty.0]
PrefabName=Bloodbag
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True

[TheNasty.1]
PrefabName=Entrails
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True

##Bosses##

##MeadowsBoss##

[Rambore_DoD.0]
PrefabName=Coins
EnableConfig=True
SetAmountMin=9
SetAmountMax=27
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Rambore_DoD.1]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=0
SetAmountMax=0
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Rambore_DoD.2]
PrefabName=CopperOre
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Rambore_DoD.3]
PrefabName=SkullToken_DoD
EnableConfig=True
SetAmountMin=3
SetAmountMax=10
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Rambore_DoD.4]
PrefabName=Perfect_Green_Socket
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Rambore_DoD.5]
PrefabName=Simple_Green_Socket
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

##BlackForest Boss##

[Bitterstump_DoD.0]
PrefabName=Coins
EnableConfig=True
SetAmountMin=9
SetAmountMax=47
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bitterstump_DoD.1]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=0
SetAmountMax=0
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bitterstump_DoD.2]
PrefabName=Bronze
EnableConfig=True
SetAmountMin=2
SetAmountMax=5
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bitterstump_DoD.3]
PrefabName=SkullToken_DoD
EnableConfig=True
SetAmountMin=3
SetAmountMax=10
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bitterstump_DoD.4]
PrefabName=Perfect_Black_Socket
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bitterstump_DoD.5]
PrefabName=Advanced_Black_Socket
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

##SwampBoss##

[Bhygshan_DoD.4]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=0
SetAmountMax=0
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BhygshanAlt_DoD.0]
PrefabName=Coins
EnableConfig=True
SetAmountMin=17
SetAmountMax=67
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BhygshanAlt_DoD.1]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=0
SetAmountMax=0
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BhygshanAlt_DoD.2]
PrefabName=IronScrap
EnableConfig=True
SetAmountMin=2
SetAmountMax=5
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BhygshanAlt_DoD.3]
PrefabName=SkullToken_DoD
EnableConfig=True
SetAmountMin=3
SetAmountMax=10
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BhygshanAlt_DoD.4]
PrefabName=Perfect_Purple_Socket
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BhygshanAlt_DoD.5]
PrefabName=Simple_Purple_Socket
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

##MountainBoss##

[Farkas_Clone_DoD.0]
PrefabName=Coins
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Farkas_Alt_DoD.0]
PrefabName=Coins
EnableConfig=True
SetAmountMin=27
SetAmountMax=87
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Farkas_Alt_DoD.1]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=0
SetAmountMax=0
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Farkas_Alt_DoD.2]
PrefabName=Silver
EnableConfig=True
SetAmountMin=2
SetAmountMax=5
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Farkas_Alt_DoD.3]
PrefabName=SkullToken_DoD
EnableConfig=True
SetAmountMin=3
SetAmountMax=10
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Farkas_Alt_DoD.4]
PrefabName=Perfect_Blue_Socket
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Farkas_Alt_DoD.5]
PrefabName=Simple_Blue_Socket
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

##PlainsBoss##

[SkirSandburst_DoD.0]
PrefabName=Coins
EnableConfig=True
SetAmountMin=67
SetAmountMax=127
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkirSandburst_DoD.1]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=0
SetAmountMax=0
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkirSandburst_DoD.2]
PrefabName=BlackMetal
EnableConfig=True
SetAmountMin=2
SetAmountMax=5
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkirSandburst_DoD.3]
PrefabName=SkullToken_DoD
EnableConfig=True
SetAmountMin=3
SetAmountMax=10
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkirSandburst_DoD.4]
PrefabName=Perfect_Yellow_Socket
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SkirSandburst_DoD.5]
PrefabName=Simple_Yellow_Socket
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False


