[TreasureChest_meadows_buried]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=3

[TreasureChest_meadows_buried.10]
PrefabName=Soulcatcher_ValhallaItem
SetTemplateWeight=0.2
SetAmountMin=1
SetAmountMax=1

##TrollCave

[TreasureChest_trollcave]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=3
SetDropMax=5

[TreasureChest_trollcave.10]
PrefabName=Soulcatcher_ValhallaItem
SetTemplateWeight=0.2
SetAmountMin=1
SetAmountMax=1

##BurialChamber

[TreasureChest_forestcrypt]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_forestcrypt.10]
PrefabName=Soulcatcher_ValhallaItem
SetTemplateWeight=0.2
SetAmountMin=1
SetAmountMax=1

##TreasureChest_meadows

[TreasureChest_meadows]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=3

[TreasureChest_meadows.10]
PrefabName=Uncut_Black_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_meadows.11]
PrefabName=Uncut_Blue_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_meadows.12]
PrefabName=Uncut_Red_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_meadows.13]
PrefabName=Uncut_Yellow_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_meadows.14]
PrefabName=Uncut_Green_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_meadows.15]
PrefabName=Uncut_Purple_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_meadows.16]
PrefabName=Uncut_Orange_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

##TreasureChest_blackforest##

[TreasureChest_blackforest]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=3

[TreasureChest_blackforest.10]
PrefabName=Uncut_Black_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_blackforest.11]
PrefabName=Uncut_Blue_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_blackforest.12]
PrefabName=Uncut_Red_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_blackforest.13]
PrefabName=Uncut_Yellow_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_blackforest.14]
PrefabName=Uncut_Green_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_blackforest.15]
PrefabName=Uncut_Purple_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_blackforest.16]
PrefabName=Uncut_Orange_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

##TreasureChest_swamp##

[TreasureChest_swamp]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=3

[TreasureChest_swamp.10]
PrefabName=Uncut_Black_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_swamp.11]
PrefabName=Uncut_Blue_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_swamp.12]
PrefabName=Uncut_Red_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_swamp.13]
PrefabName=Uncut_Yellow_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_swamp.14]
PrefabName=Uncut_Green_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_swamp.15]
PrefabName=Uncut_Purple_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_swamp.16]
PrefabName=Uncut_Orange_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_swamp.16]
PrefabName=Soulcatcher_ValhallaItem
SetTemplateWeight=0.01
SetAmountMin=1
SetAmountMax=1

##TreasureChest_mountains##

[TreasureChest_mountains]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_mountains.10]
PrefabName=Uncut_Black_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_mountains.11]
PrefabName=Uncut_Blue_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_mountains.12]
PrefabName=Uncut_Red_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_mountains.13]
PrefabName=Uncut_Yellow_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_mountains.14]
PrefabName=Uncut_Green_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_mountains.15]
PrefabName=Uncut_Purple_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[TreasureChest_mountains.16]
PrefabName=Uncut_Orange_Stone
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1