##Spawners 30000-30009##

[WorldSpawner.30000]
Name=ForestWolf
Enabled=True
Biomes=BlackForest,Mountain
PrefabName=ForestWolf_DoD
HuntPlayer=False
MaxSpawned=2
SpawnInterval=600
SpawnChance=10
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=45
SpawnRadiusMax=60
RequiredGlobalKey=defeated_bonemass
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=False
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000

[WorldSpawner.30001]
Name=Stormling
Enabled=True
Biomes=Meadows,BlackForest,
PrefabName=Stormling_DoD
HuntPlayer=False
MaxSpawned=3
SpawnInterval=180
SpawnChance=75
LevelUpMinCenterDistance=0
SpawnDistance=0
SpawnRadiusMin=45
SpawnRadiusMax=60
RequiredGlobalKey=
RequiredEnvironments=Thunderstorm
GroupSizeMin=2
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
RequiredGlobalKey=defeated_eikthyr

[WorldSpawner.30002]
Name=SkeletonGreen
Enabled=True
Biomes=Swamp,
PrefabName=SkeletonG_DoD
HuntPlayer=False
MaxSpawned=3
SpawnInterval=600
SpawnChance=15
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=45
SpawnRadiusMax=60
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=False
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000

[WorldSpawner.30003]
Name=SkeletonRed
Enabled=True
Biomes=Swamp,
PrefabName=SkeletonR_DoD
HuntPlayer=False
MaxSpawned=3
SpawnInterval=600
SpawnChance=15
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=45
SpawnRadiusMax=60
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000

[WorldSpawner.30004]
Name=Voidling
Enabled=True
Biomes=Plains,
PrefabName=Voidling_DoD
HuntPlayer=False
MaxSpawned=3
SpawnInterval=180
SpawnChance=75
LevelUpMinCenterDistance=0
SpawnDistance=0
SpawnRadiusMin=45
SpawnRadiusMax=60
RequiredGlobalKey=
RequiredEnvironments=Misty, ThunderStorm
GroupSizeMin=2
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000

[WorldSpawner.30005]
Name=Living Water
Enabled=True
Biomes=Swamp,Plains,Mistlands,
PrefabName=LivingWater_DoD
HuntPlayer=False
MaxSpawned=3
SpawnInterval=180
SpawnChance=50
LevelUpMinCenterDistance=0
SpawnDistance=50
SpawnRadiusMin=45
SpawnRadiusMax=60
RequiredGlobalKey=defeated_bonemass
RequiredEnvironments=Misty, ThunderStorm, Rain, LightRain
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
SetFaction=Boss

[WorldSpawner.30006]
Name=Ghost White
Enabled=True
Biomes=Swamp,BlackForest,
PrefabName=Ghost_White_DoD
HuntPlayer=False
MaxSpawned=3
SpawnInterval=180
SpawnChance=75
LevelUpMinCenterDistance=0
SpawnDistance=75
SpawnRadiusMin=45
SpawnRadiusMax=60
RequiredGlobalKey=defeated_eikthyr
RequiredEnvironments=Misty, DeepForest Mist
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000

[WorldSpawner.30007]
Name=Swamp Wendigo
Enabled=True
Biomes=Swamp,
PrefabName=WendigoSwamp
HuntPlayer=False
MaxSpawned=1
SpawnInterval=360
SpawnChance=10
LevelUpMinCenterDistance=0
SpawnDistance=75
SpawnRadiusMin=45
SpawnRadiusMax=60
RequiredGlobalKey=defeated_gd_king
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=False
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
SetFaction=Undead

[WorldSpawner.30008]
Name=Brown WereWolf
Enabled=True
Biomes=Plains,
PrefabName=WereWolfBrown
HuntPlayer=False
MaxSpawned=2
SpawnInterval=180
SpawnChance=10
LevelUpMinCenterDistance=0
SpawnDistance=75
SpawnRadiusMin=45
SpawnRadiusMax=60
RequiredGlobalKey=
RequiredEnvironments=Misty
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
SetFaction=PlainsMonsters

[WorldSpawner.30009]
Name=PoisonDrake
Enabled=True
Biomes=Swamp,
PrefabName=PoisonDrake_DoD
HuntPlayer=False
MaxSpawned=2
SpawnInterval=200
SpawnChance=8
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=45
SpawnRadiusMax=60
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000

[WorldSpawner.30010]
Name=
Enabled=True
Biomes=Mistlands,
PrefabName=BlackStag_DoD
HuntPlayer=False
MaxSpawned=2
SpawnInterval=200
SpawnChance=25
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=45
SpawnRadiusMax=60
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000

[WorldSpawner.30011]
Name=
Enabled=True
Biomes=Meadows,
PrefabName=BlackStag_DoD
HuntPlayer=False
MaxSpawned=2
SpawnInterval=200
SpawnChance=10
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=45
SpawnRadiusMax=60
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000

[WorldSpawner.30012]
Name=
Enabled=True
Biomes=BlackForest,
PrefabName=BlackStag_DoD
HuntPlayer=False
MaxSpawned=2
SpawnInterval=200
SpawnChance=10
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=45
SpawnRadiusMax=60
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000

[WorldSpawner.30013]
Name=
Enabled=True
Biomes=Mistlands,
PrefabName=BlackDeer_DoD
HuntPlayer=False
MaxSpawned=2
SpawnInterval=200
SpawnChance=25
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=45
SpawnRadiusMax=60
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000

[WorldSpawner.30014]
Name=
Enabled=True
Biomes=Meadows,
PrefabName=BlackDeer_DoD
HuntPlayer=False
MaxSpawned=2
SpawnInterval=200
SpawnChance=10
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=45
SpawnRadiusMax=60
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000

[WorldSpawner.30015]
Name=
Enabled=True
Biomes=BlackForest,
PrefabName=BlackDeer_DoD
HuntPlayer=False
MaxSpawned=2
SpawnInterval=200
SpawnChance=10
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=45
SpawnRadiusMax=60
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000

[WorldSpawner.30016]
Name=TheNasty
Enabled=True
Biomes=Swamp,
PrefabName=TheNasty
HuntPlayer=False
MaxSpawned=2
SpawnInterval=200
SpawnChance=15
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=45
SpawnRadiusMax=60
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=5
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000