##Spawners 6000-6004##

[WorldSpawner.6000]
Name = Rambore
Enabled = True
Biomes = Meadows,
PrefabName = AltarRambone_DoD
MaxSpawned = 1
SpawnInterval = 5
SpawnChance = 100
SpawnDistance = 3000
DistanceToTriggerPlayerConditions = 50
ConditionLocation = Eikthyrnir
SpawnRadiusMin = 15
SpawnRadiusMax = 15
RequiredGlobalKey = defeated_eikthyr

[WorldSpawner.6001]
Name = BFBoss
Enabled = True
Biomes = BlackForest
PrefabName = AltarBitterstump_DoD
MaxSpawned = 1
SpawnInterval = 5
SpawnChance = 100
SpawnDistance = 3000
DistanceToTriggerPlayerConditions = 50
ConditionLocation = GDKing
SpawnRadiusMin = 15
SpawnRadiusMax = 15
RequiredGlobalKey = defeated_gdking

[WorldSpawner.6002]
Name = Bhygshan
Enabled = True
Biomes = Swamp
PrefabName = AltarBhygshan_DoD
MaxSpawned = 1
SpawnInterval = 5
SpawnChance = 100
SpawnDistance = 3000
DistanceToTriggerPlayerConditions = 50
ConditionLocation = Bonemass
SpawnRadiusMin = 15
SpawnRadiusMax = 15
RequiredGlobalKey = defeated_bonemass

[WorldSpawner.6003]
Name = Farkas_DoD
Enabled = True
Biomes = Mountain
PrefabName = AltarFarkas_DoD
MaxSpawned = 1
SpawnInterval = 5
SpawnChance = 100
SpawnDistance = 3000
DistanceToTriggerPlayerConditions = 50
ConditionLocation = Dragonqueen
SpawnRadiusMin = 15
SpawnRadiusMax = 15
RequiredGlobalKey = defeated_dragon

[WorldSpawner.6004]
Name = SkirSandburst_DoD
Enabled = True
Biomes = Plains
PrefabName = AltarSkirSandburst_DoD
MaxSpawned = 1
SpawnInterval = 5
SpawnChance = 100
SpawnDistance = 3000
DistanceToTriggerPlayerConditions = 50
ConditionLocation=GoblinKing
SpawnRadiusMin = 15
SpawnRadiusMax = 15
RequiredGlobalKey = defeated_goblinking