#GreaterSurtling

[GreaterSurtling_DoD.0]
PrefabName=TrophyGreatSurtling_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GreaterSurtling_DoD.1]
PrefabName=SmolderingCore_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=True

[GreaterSurtling_DoD.2]
PrefabName=Coal
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True

#FlameDrake

[FlameDrake_DoD.0]
PrefabName=TrophyFlameDrake_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[FlameDrake_DoD.1]
PrefabName=LavaGland_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True

[FlameDrake_DoD.2]
PrefabName=AshenClaw_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=60
SetDropOnePerPlayer=False
SetScaleByLevel=True

[FlameDrake_DoD.3]
PrefabName=AshenScale_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=60
SetDropOnePerPlayer=False
SetScaleByLevel=True

#LivingLava

[LivingLava_DoD.0]
PrefabName=TrophyLivingLava_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LivingLava_DoD.1]
PrefabName=LavaGland_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True

[LivingLava_DoD.2]
PrefabName=LavaGem_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=60
SetDropOnePerPlayer=False
SetScaleByLevel=True

[LivingLava_DoD.3]
PrefabName=SmolderingCore_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=True

#LavaGolem

[LavaGolem_DoD.0]
PrefabName=TrophyLGolem_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[LavaGolem_DoD.1]
PrefabName=SmolderingCore_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=True

[LavaGolem_DoD.2]
PrefabName=DemonicEssence_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=True

[LavaGolem_DoD.3]
PrefabName=VolcanicCrystal_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True

#Succubuss

[Succubus.0]
PrefabName=SuccubusTail
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Succubus.1]
PrefabName=DemonicEssence_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Succubus.2]
PrefabName=MinotaurHorn_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=60
SetDropOnePerPlayer=False
SetScaleByLevel=True

[Succubus.3]
PrefabName=AshenClaw_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=60
SetDropOnePerPlayer=False
SetScaleByLevel=True

[Succubus.4]
PrefabName=AshenScale_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=60
SetDropOnePerPlayer=False
SetScaleByLevel=True

#Fire Golem

[FireGolem.2]
PrefabName=SmolderingCore_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[FireGolem.3]
PrefabName=SmolderingCore_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

#EarthTroll

[EarthTroll.0]
PrefabName=AshenFur_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True

[EarthTroll.1]
PrefabName=AshenFang_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=60
SetDropOnePerPlayer=False
SetScaleByLevel=True

[EarthTroll.2]
PrefabName=AshenClaw_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=60
SetDropOnePerPlayer=False
SetScaleByLevel=True

#SurtrChain

[Succubus_Queen1.0]
PrefabName=sm_greater_health
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Succubus_Queen1.1]
PrefabName=sm_fast_attack_buff
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Succubus_Queen2.0]
PrefabName=BarleyWine
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Surtr.2]
PrefabName=SmolderingCore_TW
EnableConfig=True
SetAmountMin=10
SetAmountMax=10
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False

